<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Complex API</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<h1>Weather</h1>
		<!-- Visit <a href="https://www.weatherapi.com/docs/#intro-request">request parameter</a> section to learn more. -->
		<p>Ways to search for a location: Pass US Zipcode, UK Postcode, Canada Postalcode, IP address, Latitude/Longitude (decimal degree) or city | city+state | city+state+country (Philadelphia, Pennsylvania, United States of America).</p>
		
		<form action="">
			<input type="text" name="" value="" required>
			<button type="button" name="button">Submit</button>
		</form>
		
		<section class="results">
			<h2 class="cityState"></h2>
			<h3 class="country"></h3>
			<h4 class="describe"></h4>
			<h2 class="temp"></h2>
			<img src="" alt="">
		</section>
		
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
